<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Primera Sesión &middot;  Scarred Lands" />
  	<meta property="og:site_name" content="Scarred Lands" />
  	<meta property="og:url" content="http://scarred-lands.ctrlz.es/post/primera-sesion/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-10-18T17:13:49Z" />

    
    

  <title>
     Primera Sesión &middot;  Scarred Lands
  </title>

    <meta name="description" content="Crónica de una aventura de rol" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://scarred-lands.ctrlz.es/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://scarred-lands.ctrlz.es/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://scarred-lands.ctrlz.es/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://scarred-lands.ctrlz.es/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://scarred-lands.ctrlz.es/index.xml" rel="alternate" type="application/rss+xml" title="Scarred Lands" />
      
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="http://scarred-lands.ctrlz.es/post/primera-sesion/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://scarred-lands.ctrlz.es/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://scarred-lands.ctrlz.es//images/underfaust.jpeg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button icon-feed" href="http://scarred-lands.ctrlz.es/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Primera Sesión</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-10-18T17:13:49Z">
            Oct 18, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="marchas-forzadas">Marchas forzadas</h2>

<p>Nuestro relato comienza un día cualquiera en Hollowfaust, Ciudad de los Nigromantes. Los personajes de esta historia están disfrutando de la vida en lo que sería el &ldquo;Alto Faust&rdquo;, donde la población tiene dinero y disfruta de los placeres de una rutina relajada. Esta seguridad y confort tienen un precio, y es que todo el mundo se mueve por la ciudad llevando un &ldquo;token&rdquo; consigo que les identifica como ciudadanos de Hollowfaust. Si la guardia echa el guante a cualquiera que no lleve encima su &ldquo;token&rdquo;, le arrestaría sin dudarlo en pos del bien común.</p>

<p><img src="http://scarred-lands.ctrlz.es/images/welcome-to-hollowfaust.jpg" alt="" /></p>

<p>En Hollowfaust la convivencia es buena gracias a que hay consenso social sobre un conjunto de normas que la mayoría de sus ciudadanos respetan y vigilan. Esto no quiere decir que no haya robos, crímenes y todo un sustrato de la ciudad que se alimenta de transgredir dichas normas, pero la inmensa mayoría está a gusto cumpliendolas y obedeciendo a la autoridad que las hace cumplir.</p>

<p>Nuestros personajes están entregados a sus distintos quehaceres cuando les sobreviene un encuentro con el que no contaban.</p>

<h3 id="ardad">Ardad</h3>

<p>Ardad se encuentra disfrutando de una cerveza templada en El Peregrino Cansado cuando se acercan a él tres hombres de aspecto fiero y disciplinado, armados y vestidos como guardias pertenecientes a algún tipo de orden. En cuanto les ve avanzar directos hacia él con la mirada fija, busca en ellos algún gesto de complicidad, un guiño, alguna variación en la expresión o en la forma de moverse que le indique que le reconocen como un amigo&hellip; nada.</p>

<p>Comienza a ponerse nervioso. &ldquo;¿Qué querrán de mi?&rdquo;. Los guardias se detienen frente a él y le preguntan por su nombre. Definitivamente no le conocen. Le cuentan que se requiere su presencia en la tercera puerta de Hollowfaust y le invitan a acompañarles.</p>

<p>Ardad se revuelve, &ldquo;ya he pagado sobradamente mi deuda con esta ciudad, no tengo por qué acompañaros a ninguna parte&rdquo;. Los guardias, con gesto decidido y firme, le recuerdan que no es una petición que uno pueda rechazar fácilmente, y él finalmente accede.</p>

<h3 id="pimpernell">Pimpernell</h3>

<p>Pimpernell se encuentra trabajando en la taberna, como cada mañana, cuando los tres soldados entran por la puerta, se dirigen hacia él y le preguntan por su nombre:</p>

<ul>
<li>&ldquo;¿He hecho algo?&rdquo;</li>
<li>&ldquo;No lo sabemos, pero debe acompañarnos&rdquo;</li>
<li>&ldquo;Vaaaaaaale&rdquo;</li>
<li>&ldquo;Agradecemos su colaboración, yo iré delante y mis compañeros le escoltarán. Le rogamos que no se desvíe del rumbo que le marquemos&rdquo;</li>
</ul>

<p>Pimpernell accede a ser escoltado por miedo y respeto a la fuerza de sus escoltas, y abandona la taberna pensando &ldquo;la he vuelto a liar&hellip; pero esto es raro, no parece que me estén apresando&rdquo;. Confundido por la situación, decide al verse rodeado por tan distinguido séquito, que lo mejor es hacerse el importante, y comienza a saludar y a hacer aspavientos a todo aquel con el que se va encontrando.</p>

<p>Enseguida los guardias se detienen, se giran hacia él, y con el ceño fruncido le piden que pare. Pimpernell acepta y prosigue con el viaje, avergonzado.</p>

<h3 id="shinju">Shinju</h3>

<p>Shinju se encuentra en la biblioteca, rodeado de libros y pergaminos antiguos, centrado en la lectura y la recopilación de cualquier dato que considera interesante. Cuando los guardias llegan hasta él y le solicitan que les acompañe, Shinju se detiene a pensar un par de segundos. &ldquo;Adelante, vamos&rdquo; - contesta con resolución, y con paso decidido abre la marcha.</p>

<p>Sabe exactamente a donde va.</p>

<h3 id="yuri">Yuri</h3>

<p>A Yuri los guardias le encuentran en la calle, después de una fría noche durmiendo al raso, escudriñando la ciudad y a sus gentes, tomando nota de todo cuanto ve. Tan pronto se da cuenta de que los guardias van hacia él, amaga una defensa, deslizando el brazo hacia su arma, con el gesto lo bastante tranquilo como para no ser amenazador, y lo bastante decidido como para dejar clara su capacidad de reacción.</p>

<p>Al escuchar la oferta, duda un instante, y pregunta de dónde viene la orden de llevarle hasta la tercera puerta. Se niegan a revelar quién les envía, aunque sí se identifican como miembros de la Sociedad de los Abismos. También le dicen que el suyo &ldquo;Es un raro privilegio&rdquo;.</p>

<p>Al verse sin más opciones, Yuri decide acompañarles.</p>

<h3 id="kyn">Kyn</h3>

<p>A Kyn los guardias le encuentran en el asiento más alejado de la puerta al fondo de una posada, bebiéndose parte del dinero que ha ganado prestándole sus servicios a Shinju. No está borracho, pero la culpa de eso la tiene la pobre calidad de la cerveza, y no sus esfuerzos por bebérsela.</p>

<ul>
<li>&ldquo;Tiene que acompañarnos&rdquo;</li>
<li>&ldquo;¿Es por trabajo?&rdquo;</li>
<li>&ldquo;Como poco, es importante&rdquo;</li>
</ul>

<p>Kyn no se lo piensa dos veces. Observándoles mientras se acercaban, ha reconocido sus hábitos marciales; su forma de andar y de moverse, la forma en la que le han rodeado incluso cómo han escudriñado los rincones de la taberna según avanzaban hacia él.</p>

<p>Tenía delante a soldados perfectamente entrenados, y hace falta un muy buen motivo para llevarles la contraria.</p>

<h2 id="la-tercera-puerta-de-hollowfaust">La tercera puerta de Hollowfaust</h2>

<p>Uno a uno, los aventureros van llegando a la tercera puerta de Hollowfaust escoltados cada uno por su séquito de la guardia. En el momento en el que Ardad reconoce a Pimpernell, se acerca a él y le dedica un &ldquo;maldito cabrón&rdquo; a modo de saludo. Shinju y Kyn, que también son conocidos, intercambian una mirada que no transmite confianza, pero en la que se reconocen el uno al otro como aliados.</p>

<p>Ante ellos se alza la tercera puerta, una fortaleza de dos torres enorme, imbuida de un halo de fuerza que parece competir con el desgaste de los años. La puerta principal de la fortaleza no tarda en abrirse una vez los aventureros están reunidos. Tras ella, un camino desciende hacia las entrañas del volcán que hay debajo, perdiéndose en la negrura más absoluta tras avanzar unos metros. Al alzarse la puerta, los aventureros escuchan dos tipos de gemidos: los de las cadenas al soportar el peso del metal y el roble, y los de aquellos que están tirando de ellas. Al fondo del camino, una figura se acerca lentamente hacia ellos.</p>

<ul>
<li>&ldquo;¿Nos van a comer?&rdquo; - pregunta Pimpernell a Ardad.</li>
<li>&ldquo;No&rdquo;</li>
<li>&ldquo;Y ¿cuánto nos va a costar salir de esta?&rdquo;</li>
</ul>

<p>Ardad aguarda unos segundos antes de dar la respuesta. &ldquo;No lo se&rdquo;.</p>

<p>La figura se trasnforma poco a poco en un hombre viejo, que casi se arrastra en lugar de andar, hacia los personajes. Es bajito, tendrá la altura de Pimpernell más o menos, y anda doblado, como hundido bajo el peso de un dolor constante. De la gruta sale también una brisa fresca, penetrante, que inquieta a los aventureros y aplasta la túnica del anciano contra su delgado cuerpo, casi permitiendo contar los huesos de sus maltrechas costillas. Pese a su condición de anciano y su aparente debilidad, el hombre se mueve con firmeza y decisión, como queriendo ignorar los pesares de su edad.</p>

<p>Al llegar frente a los aventureros, el hombre se detiene. Levanta la vista y bajo la capucha de la túnica se distinguen sus ojos pequeños y brillantes. &ldquo;Bien&hellip; así que habéis venido. Seguidme&rdquo;. El camino que desciende hacia la montaña da paso a un complejo de túneles y grutas iluminadas por antorchas de distintas tonalidades. De cuando en cuando se escuchan, perdidos en el laberinto de pasillos subterráneos, aullidos de dolor, gritos de lamento y gruñidos quejumbrosos. Nerviosos, los aventureros distinguen en alguna ocasión, en algún pasillo a lo lejos, figuras y sombras de discípulos que caminan u observan en la distancia.</p>

<p><img src="http://scarred-lands.ctrlz.es/images/acolyte.jpg" alt="" /></p>

<p>Al principio del camino había guardias apostados en las esquinas y a lo largo de las grutas, pero según los aventureros se adentran en la montaña, cada vez hay menos, hasta que desaparecen por completo. En algunos de los pasillos hay libros en el suelo, notas de algún discípulo y pergaminos con runas esbozadas. Tras descender por la que sería la arteria principal del complejo, los aventureros llegan a un espacio más amplio, del que salen muchas otras grutas, arriba y abajo. El anciano se para delante de un portón de madera espectacular, con refuerzos muy bellos y un grabado que los personajes son incapaces de identificar.</p>

<p>Shinju y Yuri, al detenerse en la sala, ven a lo lejos otras seis puertas. En total son siete, siete puertas para siete peregrinos, como los nigromantes que tiempo atrás fundaron Hollowfaust. Si sus suposiciones son ciertas, detrás del portón les estaría esperando uno de los siete. Tras un breve silencio, la puerta comienza a abrirse sola, y da paso a una habitación con cinco sillas situadas en forma de semicírculo, tras las cuales hay una mesa de madera con un espectacular grabado de un dragón.</p>

<p>Tras la mesa les espera una figura erguida, que les está dando la espalda. Las velas situadas en los laterales de la estancia apenan iluminan el espacio y perfilan al hombre, mientras que un par de luces sobre la mesa hacen brillar el grabado del dragón y un montón de papeles con extraños grabados de figuras geométricas.</p>

<p>El anciano ofrece entrar al grupo, y una vez han entrado, la puerta se cierra tras ellos, y los aventureros escuchan cómo los pasos del anciano se alejan de la puerta, perdiéndose en la lejanía. La figura de detrás de la mesa se da la vuelta y se enfrenta a los aventureros, examinándoles con la mirada, tranquila pero firme. Viste con los ropajes negros habituales de los nigromantes, tiene el rostro chupado, y todo en él irradia un magnetismo extraño. Tras unos segundos esboza lo que parece una sonrisa y se dirige a los personajes.</p>

<p>Se presenta como Kurva, discípulo de <strong>?</strong>, y les explica que les ha convocado para asegurarse de que cumplen una de las más importantes misiones para Hollowfaust, si no la que más: la protección de la ciudad. Toma asiento tras su mesa, y ofrece asiento al grupo, cuyos miembros aceptan de mala manera a excepción de Yuri, que prefiere quedarse de pie.</p>

<blockquote>
<p><em>Hace 25 años Hollowfaust sufrió lo que los ignorantes llaman El Cuarto Asedio. <strong>?</strong> atacó con increíble fuerza la ciudad. Algunos de vosotros ya sabéis lo que sucedió; los nigromantes al séptimo día se vieron obligados a llamar al dragón <strong>?</strong>, que acabó con la vida de <strong>?</strong> y aplastó sus huestes.</em></p>

<p><em>Se avecina El Quinto Asedio, y como en la tradición de Hollowfaust está la prevención, os hemos convocado. Vuestra colaboración puede ser muy necesaria para tomar la ventaja en esta ocasión</em></p>
</blockquote>

<p>En cuanto Kurva finaliza su relato, Shinju se ofrece gustoso a ayudar a invocar de nuevo al dragón. Kurva sonríe y niega con la cabeza. &ldquo;Esta vez no es la solución, pero puede que algo relacionado con el dragón te espere en un futuro cercano&hellip;&rdquo;. Prosige contándole al grupo que la amenaza proviene del desierto y del Bosque Cuerno de Sierra. &ldquo;Los Sutak son un aliado a tener en cuenta, y en esta ocasión están comandados por exiliados nigromantes&rdquo;.</p>

<p>Su Señor Varlloy ha sido elegido por Los Siete para que, sin que los exiliados lo sepan, les debilitemos antes de que tengan la oportunidad de atacar. &ldquo;Varlloy El No Muerto, Varlloy El Bello es el que está detrás de esta audaz estrategia, y a Varlloy no se le discute nada&rdquo;. El bosque, que antaño fue bello, es ahora una maraña de árboles terrorífica, corrompida por la sangre de Los Titanes.</p>

<p>En ese momento, Ardad interrumpe el discurso del nigromante.</p>

<ul>
<li>&ldquo;Muchas palabras y poco dinero. ¿Cuánto nos vais a pagar?&rdquo;</li>
<li>&ldquo;¡Calla!&rdquo; - grita el nigromante, visiblemente molesto.
<br /></li>
</ul>

<p>Un escalofrío recorre el cuerpo de Ardad y comienza a sentir vergüenza, como si hubiera hablado fuera de lugar. El resto del grupo percibe una especie de fuerza que emana del nigromante y le da convicción e incita a quien le contempla a tratarle con el más absoluto respeto. Shinju identifica rápidamente una alta concentración de maná alrededor del nigromante y se sorprende de lo rápido y preciso que ha sido al congregarlo. Identifica el sortilegio como Palabra de Poder.</p>

<p>Yuri interviene diciendo que él conoce bien los bosques y que son peligrosos.</p>

<blockquote>
<p><em>¿Por qué creéis que os hemos reunido aquí? Yuri, tu eres bueno cazando y serás capaz de proveer al grupo de alimento. Kyn es diestro con la espada, muy útil en batalla. Pimpernell es un buen embajador, valioso a la hora de hacer amigos. Ardad es habilidoso en&hellip; digamos&hellip; la recuperación de objetos propios y ajenos. Por último, Shinju trae consigo el don de la magia, y convierte el grupo en respetable.</em></p>

<p><em>Consideramos que sois la solución al futuro Quinto Asedio, aunque vuestra misión <strong>no es evitarlo</strong>. Tampoco sois los primeros, he de decir; dos grupos lo intentaron antes que vosotros, pero los dos fracasaron. El primero no fue lo suficientemente creíble. El segundo no fue lo suficientemente fuerte. El tercero&hellip; el tercero deberá ser ambos.</em></p>
</blockquote>

<p>El nigromante hace una pausa, y por un momento parece que se hubiera parado a saborear la genialidad del plan de su maestro. Alza un papel con la mano y se dirige de nuevo a los aventureros:</p>

<blockquote>
<p><em>La forma de conseguir que el tercer grupo de aventureros triunfe donde los dos anteriores fracasaron es esta. Vais a ser exiliados de Hollowfaust. Evidentemente, este exilio se realizará con nuestro consentimiento, y no vais a salir precisamente por la Primera Puerta. ¿Quién sale por la Primera Puerta?</em></p>

<p><em>No. Saldréis huyendo por el Barrio de los Fantasmas. El objetivo es hacer de vuestra huida algo creible. Si sobrevivís es porque sois lo suficientemente fuertes, y si no&hellip; no habremos malgastado muchas energías.</em></p>
</blockquote>

<ul>
<li>&ldquo;¿Cómo vamos a matar fantasmas? ¡El metal no les atraviesa!&rdquo; - exclamó Pimpernell, visiblemente afectado por la noticia.</li>
<li>&ldquo;Lo haremos creíble pero no imposible. Nos aseguraremos de que aquellos que salgan a vuestro encuentro sean de la calaña a la que podéis dar muerte. Es como una obra de teatro, Pimpernell, y a ti se te da bien actuar&hellip;&rdquo;
<br /></li>
</ul>

<p>El nigromante prosigue con su explicación, y detalla como una vez estén fuera de Hollowfaust deberán dirigirse al Bosque Cuerno de Sierra. Allí se encuentra Hase, lider de los nigromantes exiliados, y con él se hallan una serie de objetos mágicos de los que él y sus hombres piensan valerse para atacar Hollowfaust. La misión del grupo será localizar dichos objetos y sustituirlos por otros carentes de poder sin que Hase y los suyos se den cuenta, y por el camino, si fuera posible, ganarse su confianza. Es muy importante que Hase tenga total seguridad en su victoria antes del ataque; el objetivo no es aplastarlos sino dejar que vengan creyendo que pueden con nosotros, y aprovechar entonces la ventaja.</p>

<p>Los aventureros no portarán los objetos falsos desde un inicio, sino que les serán entregados a su debido tiempo por aliados de la causa. Estos aliados se identificarán porque portarán el token de uno de los aventureros, que les será sustraído antes de que de comienzo su exilio.</p>

<p>Una vez termina con sus explicaciones, el nigromante pregunta a cada miembro del grupo qué desea a cambio de sus servicios.</p>

<p>Yuri desea un destacamento armado para poder atacar a un elfo, una misión personal completamente ajena a Hollowfaust. El nigromante le ofrece un destacamento de no muertos si completa con éxito aquello que se le ha solicitado.</p>

<p>Ardad quiere dinero, equipo y permiso para matar a uno de los protegidos de Hollowfaust. &ldquo;Se lo que buscas, no puedo prometer nada, pero lo veo posible. Complicado, pero posible&rdquo;.</p>

<p>Kyn desea poder. El nigromante se interesa ante una petición tan directa, &ldquo;¿y qué harías con ese poder?&rdquo;. &ldquo;Utilizarlo. Se exactamente dónde y contra quién, solo necesito tener la capacidad, y es lo que quiero a cambio de mis servicios&rdquo;.</p>

<p>Shinju quiere conocimiento, acceso al tercer círculo. El nigromante se muestra interesado, &ldquo;quizá la sociedad de animadores pueda encontrarte útil&rdquo;.</p>

<p>Pimpernell pregunta si tras la misión, el equipo recuperará su estatus de ciudadanos de Hollowfaust, y el nigromante lo niega; no habrá reconocimiento público por parte de la ciudad ni de sus habitantes, pues rápidamente llegaría a oidos de sus enemigos. La misión terminará cuando los aventureros vuelvan a tener audiencia con Kurva y este les diga que ya no son útiles para Hollowfaust. Por último, el nigromante les solicita una prueba de su compromiso, un juramento. La misión solamente se llevará a cabo si todos los miembros del grupo juran lealtad a la causa y se comprometen con ella. El grupo accede, y uno a uno todos los miembros realizan el juramento.</p>

<p>Antes de dar por terminada la audiencia, Shinju pregunta por la posibilidad de obtener equipo antes de comenzar la misión. &ldquo;No tratéis esto conmigo, acudid a uno de los templos de la ciudad durante el día de mañana y pedid ayuda. No esperéis gran cosa, pero aquello que sea verosimil, puede que os lo proporcionen&rdquo;.</p>

<blockquote>
<p><em>Hemos terminado, ahora os acompañarán a la salida. Espero que cumpláis con vuestro juramento, y espero que viváis para cumplirlo. No habléis esto con nadie&hellip; y buena suerte.</em></p>
</blockquote>

<p>La puerta está abierta, y tras ella se encuentra el anciano, que acompaña a los aventureros hasta la salida. Una vez fuera de la gruta, aun acompañados por el hombrecillo de la túnica, el grupo aun nota esa brisa de aire frío, penetrante, agobiándoles con cada paso. Ese agobio va creciendo, y se transforma de repente en una fuerte presión en la espalda. Kyn se da la vuelta enfrentándose a la Tercera Puerta, y nota como la presión de su espalda se traslada al pecho. Tras unos segundos, la presión crece de golpe convirtiéndose en un fuerte dolor punzante&hellip; y entonces nada. Ardad se gira hacia el anciano y le pregunta por el dolor que acaba de sentir. &ldquo;Varlloy observa&rdquo; - contesta el anciano mientras se da la vuelta y comienza a andar hacia la Tercera Puerta - &ldquo;Varlloy observa&hellip;&rdquo;. Shinju siente una presencia mágica, que transmite un aura casi tangible que les rodea.</p>

<p>En el preciso instante en el que la puerta del Underfaust se cierra con un golpe sordo, el silencio que reinaba alrededor del grupo se rompe y la ciudad vuelve a la vida de repente. Son las horas previas al toque de queda, la guardia ha empezado a patrullar y pide el token a todo aquel con quien se cruza.</p>

<p>Shinju sugiere que dado que son compañeros forzosos, lo mejor que pueden hacer es colaborar e intentar llevarse bien, idea con la que el resto del grupo está de acuerdo. Ardad se ofrece a invitar al grupo a cenar y descansar en la taberna del Peregrino Cansado y todos ponen rumbo hacia allí. Poco antes de llegar, la dueña, en cuanto ve a Pimpernell a lo lejos, sale del establecimiento gritándole para que vuelva dentro a hacer su trabajo. Pimpernell reacciona molesto, &ldquo;¡Ya voy! ¡no me estaba escaqueando! ¡me llevaron contra mi voluntad!&rdquo;. El resto del grupo se sienta en una mesa y charla un rato en un intento de conocerse un poco mejor. Pimpernell no tarda en llegar con bebida para todos, y los aventureros comen animadamente mientras comparten historias hasta que escuchan fuera la campana que anuncia el toque de queda.</p>

<p>Ardad paga la ronda, y Pimpernell anuncia que solo queda una cama en la posada. Los aventureros acuerdan reunirse al día siguiente en la posada para ir a uno de los templos de la ciudad, guiados por Ardad. Se despiden y se marchan cada uno a descansar a sus distintas posadas. Justo antes de dormir, escuchan el paso de la guardia nocturna patrullando las calles, con un ritmo seco, constante, que transmite poder, disciplina, y la certeza de que nadie con malas intenciones estará a salvo esa noche.</p>

<h2 id="la-calma-que-precede-a-la-tormenta">La calma que precede a la tormenta</h2>

<p>To be written</p>

<p><img src="http://scarred-lands.ctrlz.es/images/runic-daggers.jpg" alt="" /></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://scarred-lands.ctrlz.es/">Miguel de la Cruz</a></h4>
  
  <p>Read <a href="http://scarred-lands.ctrlz.es/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    


    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Scarred Lands</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://scarred-lands.ctrlz.es/js/jquery.js"></script>
    <script type="text/javascript" src="http://scarred-lands.ctrlz.es/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://scarred-lands.ctrlz.es/js/index.js"></script>
    
</body>
</html>

